AZURE_OPENAI_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_KEY_ASSITANT=""
AZURE_OPENAI_ENDPOINT_ASSITANT=""
SPEECH_ENDPOINT=""
SPEECH_KEY=""
SPEECH_REGION="westus2"
AZURE_OPENAI_KEY_VISION=""
AZURE_OPENAI_ENDPOINT_VISION=""
AZURE_AI_SEARCH_ENDPOINT=""
AZURE_AI_SEARCH_KEY=""
AZURE_AI_SEARCH_INDEX=""
AZURE_OPENAI_KEY_VISION_PREVIEW=""
AZURE_OPENAI_ENDPOINT_VISION_PREVIEW=""
AZURE_COMPUTER_VISION_ENDPOINT=""
AZURE_COMPUTER_VISION_KEY=""
SPEECH_KEY=""
SPEECH_REGION="westus2"
SPEECH_ENDPOINT=""
AZURE_AI_SEARCH_INDEX1=""
TRANSLATOR_ENDPOINT=""
TRANSLATOR_KEY=""
TRANSLATOR_REGION="eastus"
AZURE_OPENAI_ENDPOINT_EAST=""
AZURE_OPENAI_KEY_EAST=""
CUSTOM_VISION_ENDPOINT=""
CUSTOM_VISION_KEY=""
DALLE3_ENDPOINT=""
DALLE3_KEY=""
AZURE_OPENAI_KEY_VISION_4o_LATEST=""
AZURE_OPENAI_ENDPOINT_VISION_4o_LATEST=""
COMPUTER_VISION_KEY=""
COMPUTER_VISION_ENDPOINT=""